NODE_ENV=development

VUE_APP_APP_TITLE="ALeRCE Watchlist - Dev Build"
VUE_APP_USER_API="http://localhost:8000"
VUE_APP_GOOGLE_REDIRECT_URI=""
VUE_APP_FORCE_HTTPS=false

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""